﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flocking Test", "Flocking Test.csproj", "{F8A3E000-EC2B-27A8-218C-4B3820A55EBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8A3E000-EC2B-27A8-218C-4B3820A55EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8A3E000-EC2B-27A8-218C-4B3820A55EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8A3E000-EC2B-27A8-218C-4B3820A55EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8A3E000-EC2B-27A8-218C-4B3820A55EBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
